# protocoldesigner-core

./: .gitignore  README.md  pom.xml
src/main/java/dev/protocoldesigner/core/exec/: Action.java  ActionTask.java  DefaultEvent.java  Node.java  ProtocolExecutor.java  TriFunction.java
src/main/java/dev/protocoldesigner/core/exec/model/: Connector.java  GraphElement.java  Jump.java  Machine.java  State.java  Subject.java
src/test/java/dev/protocoldesigner/core/exec/: BasicTest.java
src/test/resources/: loadTest.json
